/* main.css */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

/* Simplebar */
html, body {
    height: 100%;
    margin: 0;
}

#main-content {
    height: 100vh; /* 100% of the viewport height */
    overflow: auto; /* Ensure content can scroll */
}

/* Global Fonts */
body,
button {
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Body */
body {
    scroll-behavior: smooth;
    background: #D7E5DB;
}

/* Container */
.container {
    position: relative;
    margin: auto;
    overflow: hidden;
    width: 650px;
    height: 480px;
    text-align: center;
}

/* Header Section */
.header-section {
    position: relative;
    width: 100%;
    height: fit-content;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    padding: 10px 20px; /* Reduce padding to make it smaller vertically */
    background: #fff;
}

/* Headings */
h1,
h2 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 0;
}

/* Font Sizes */
h1 {
    font-size: 2em;
    color: #BFD3C1;
}

h2 {
    font-size: 1.5em;
    color: #fff;
}

p {
    font-size: 1em;
    line-height: 1.7em;
    text-align: center; /* Center align the text */
    padding-left: 10px;
    padding-right: 10px;
}

/* General Section Styling */
.section {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 6em;
    padding-right: 6em;
    padding-bottom: 1.5em;
}

.home-section-title {
    display: flex;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    flex-direction: column;
    align-items: baseline;
    justify-content: flex-end;
    flex-wrap: nowrap;
}

.home-section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    display: flex;
    text-align: center;
    height: 9em;
    margin-bottom: 1em;
    flex-direction: column;
    align-items: baseline;
    justify-content: flex-end;
    flex-wrap: nowrap;
}

.section-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.home-section-image,
.section-image,
.section-text {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px; /* Or adjust as needed */
    width: auto;
    align-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    box-sizing: border-box;
    margin: 0.5em;
    border-radius: 10px;
}

.section-text {
    background: #fff;
}

.section-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.home-section-image img {
    max-width: 50%; /* Ensure image does not exceed container width */
    border-radius: 10px; /* Add rounded corners */
}

/* Media Queries for Responsive Design */

/* Small Screens */
@media only screen and (max-width: 600px) {
    .container {
        width: 100%;
    }
}

/* Medium Screens */
@media only screen and (min-width: 601px) and (max-width: 1200px) {
    .container {
        width: 80%;
    }
}

/* Large Screens */
@media only screen and (min-width: 1201px) {
    .container {
        width: 650px;
    }
}
